{
  "name": "bambya-dashboard-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jezraelhope/bambya-dashboard-backend.git"
  },
  "author": "Hope",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jezraelhope/bambya-dashboard-backend/issues"
  },
  "homepage": "https://github.com/jezraelhope/bambya-dashboard-backend#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.6.1"
  }
}
